templates/prepaid/src/js/wx.json (before)
[{
    "image": ["photo00.jpg", "photo01.jpg", "photo02.jpg", "photo03.jpg?v=031701"],
    "gift": ["255", "255", "255", "255"],
    "rule": ["充值500元及以上赠送优惠大礼包；",
            "详细赠送规则：<h1 data-index='1)'>充值500-999元</h1><div>赠送50元酒店套券（1张20、3张10）；</div><h1 data-index='2)'>充值1000元-1999元</h1><div>升级银卡，赠送130元套券，其中酒店券100元（2张20、 3张10、1张30），门票券30元（1张20、1张10）；</div><h1 data-index='3)'>充值2000元-2999元</h1><div>升级金卡，赠送260元套券，其中酒店券200元（5张20、4张10、2张30），门票券60元（1张30、1张20、1张10）；</div><h1 data-index='4)'>充值3000元及以上</h1><div>升级金卡，赠送1间免费房，300元套券，其中酒店券200元（5张20、4张10、2张30），门票券100元（1张30、2张20、3张10）；</div>",
            "普卡新用户专享储值特惠，充1000加送免费房。即满足条件的用户，充值1000元-1999元，额外赠送一间免费房。活动期间，每个用户限享受1次，仅限App和微信参与；",
            "优惠券详细说明<div>酒店券</div><div>20元为全平台通用券，周五、周六、特定节假日不可用，有效期180天；</div><div>10元为全平台通用券，周末节假日通用，有效期180天；</div><div>30元为喆啡、希岸、潮漫、麗枫、城品五品牌通用券，周末节假日通用，有效期90天；</div><div>门票券</div><div>30元满200元可使用，有效期15天；</div><div>20元满100元可使用，有效期30天；</div><div>10元无门槛立减，有效期30天；</div>",
            "免费房详细说明<div>免费房券自到帐日起90天有效，周末通用，特殊节假日、法定节假日、重大展会等不可用；</div><div>适用于7天、7天优品、IU、派四个品牌，铂涛旅行App、微信、M站、官网通用；</div><div>仅限本人预订本人入住，需凭二代身份证入住；</div>",
            "活动期间不限充值次数。单次充值，仅送1个礼包，多次充值，若满足赠送条件，将多次赠送礼包；",
            "充值金额不支持退款、不支持开具发票。使用充值获得的余额用于消费时，可与订单实付金额一同开出发票；",
            "充值后，完善身份信息，使用储值全额预付房费并本人预订本人入住，享受双倍积分，积分永久有效，可在积分商城兑换礼品和免费房，仅限银卡及以上等级的用户；",
            "储值使用详细步骤：在酒店详情页面选择“预付价”、“在线付”订房，在支付页面“个人储值”处，点击开关按钮，用储值抵扣全部房费。"]
},{
    "image": ["photo00.jpg", "photo11.jpg", "photo02.jpg", "photo03.jpg?v=031701"],
    "gift": ["290", "256", "257", "258"],
    "rule": ["充值500元及以上赠送优惠大礼包；",
            "详细赠送规则：<h1 data-index='1)'>充值500-999元</h1><div>赠送50元酒店套券（1张20、3张10）；</div><h1 data-index='2)'>充值1000元-1999元</h1><div>升级银卡，赠送130元套券，其中酒店券100元（2张20、 3张10、1张30），门票券30元（1张20、1张10）；</div><h1 data-index='3)'>充值2000元-2999元</h1><div>升级金卡，赠送260元套券，其中酒店券200元（5张20、4张10、2张30），门票券60元（1张30、1张20、1张10）；</div><h1 data-index='4)'>充值3000元及以上</h1><div>升级金卡，赠送1间免费房，300元套券，其中酒店券200元（5张20、4张10、2张30），门票券100元（1张30、2张20、3张10）；</div>",
            "优惠券详细说明<div>酒店券</div><div>20元为全平台通用券，周五、周六、特定节假日不可用，有效期180天；</div><div>10元为全平台通用券，周末节假日通用，有效期180天；</div><div>30元为喆啡、希岸、潮漫、麗枫、城品五品牌通用券，周末节假日通用，有效期90天；</div><div>门票券</div><div>30元满200元可使用，有效期15天；</div><div>20元满100元可使用，有效期30天；</div><div>10元无门槛立减，有效期30天；</div>",
            "免费房详细说明<div>免费房券自到帐日起90天有效，周末通用，特殊节假日、法定节假日、重大展会等不可用；</div><div>适用于7天、7天优品、IU、派四个品牌，铂涛旅行App、微信、M站、官网通用；</div><div>仅限本人预订本人入住，需凭二代身份证入住；</div>",
            "活动期间不限充值次数。单次充值，仅送1个礼包，多次充值，若满足赠送条件，将多次赠送礼包；",
            "充值金额不支持退款、不支持开具发票。使用充值获得的余额用于消费时，可与订单实付金额一同开出发票；",
            "充值后，完善身份信息，使用储值全额预付房费并本人预订本人入住，享受双倍积分，积分永久有效，可在积分商城兑换礼品和免费房，仅限银卡及以上等级的用户；",
            "储值使用详细步骤：在酒店详情页面选择“预付价”、“在线付”订房，在支付页面“个人储值”处，点击开关按钮，用储值抵扣全部房费。"]
},{
    "image": ["photo00.jpg", "photo21.jpg", "photo02.jpg", "photo03.jpg?v=031701"],
    "gift": ["291", "260", "261", "262"],
    "rule": ["充值500元及以上赠送优惠大礼包；",
            "详细赠送规则：<h1 data-index='1)'>充值500-999元</h1><div>赠送50元酒店套券（1张20、3张10）；</div><h1 data-index='2)'>充值1000元-1999元</h1><div>赠送130元套券，其中酒店券100元（2张20、 3张10、1张30），门票券30元（1张20、1张10）；</div><h1 data-index='3)'>充值2000元-2999元</h1><div>升级金卡，赠送260元套券，其中酒店券200元（5张20、4张10、2张30），门票券60元（1张30、1张20、1张10）；</div><h1 data-index='4)'>充值3000元及以上</h1><div>升级金卡，赠送1间免费房，300元套券，其中酒店券200元（5张20、4张10、2张30），门票券100元（1张30、2张20、3张10）；</div>",
            "优惠券详细说明<div>酒店券</div><div>20元为全平台通用券，周五、周六、特定节假日不可用，有效期180天；</div><div>10元为全平台通用券，周末节假日通用，有效期180天；</div><div>30元为喆啡、希岸、潮漫、麗枫、城品五品牌通用券，周末节假日通用，有效期90天；</div><div>门票券</div><div>30元满200元可使用，有效期15天；</div><div>20元满100元可使用，有效期30天；</div><div>10元无门槛立减，有效期30天；</div>",
            "免费房详细说明<div>免费房券自到帐日起90天有效，周末通用，特殊节假日、法定节假日、重大展会等不可用；</div><div>适用于7天、7天优品、IU、派四个品牌，铂涛旅行App、微信、M站、官网通用；</div><div>仅限本人预订本人入住，需凭二代身份证入住；</div>",
            "活动期间不限充值次数。单次充值，仅送1个礼包，多次充值，若满足赠送条件，将多次赠送礼包；",
            "充值金额不支持退款、不支持开具发票。使用充值获得的余额用于消费时，可与订单实付金额一同开出发票；",
            "充值后，完善身份信息，使用储值全额预付房费并本人预订本人入住，享受双倍积分，积分永久有效，可在积分商城兑换礼品和免费房，仅限银卡及以上等级的用户；",
            "储值使用详细步骤：在酒店详情页面选择“预付价”、“在线付”订房，在支付页面“个人储值”处，点击开关按钮，用储值抵扣全部房费。"]
},{
    "image": ["photo30.jpg", "photo31.jpg", "photo32.jpg", "photo33.jpg?v=031701"],
    "gift": ["292", "264", "265", "266"],
    "rule": ["充值500元及以上赠送优惠大礼包；",
            "详细赠送规则：<h1 data-index='1)'>充值500-999元</h1><div>赠送60元酒店套券（2张20、2张10）；</div><h1 data-index='2)'>充值1000元-1999元</h1><div>赠送180元套券，其中酒店券150元（4张20、4张10、1张30），门票券30元（1张20,、1张10）；</div><h1 data-index='3)'>充值2000元-2999元</h1><div>赠送360元套券，其中酒店券300元（8张20、5张10、3张30），门票券60元（1张30、1张20、1张10）；</div><h1 data-index='4)'>充值3000元及以上</h1><div>赠送1间免费房，400元套券，其中酒店券300元（8张20、5张10、3张30），门票券100元（1张30、2张20、3张10）；</div>",
            "优惠券详细说明<div>酒店券</div><div>20元为全平台通用券，周五、周六、特定节假日不可用，有效期180天；</div><div>10元为全平台通用券，周末节假日通用，有效期180天；</div><div>30元为喆啡、希岸、潮漫、麗枫、城品五品牌通用券，周末节假日通用，有效期90天；</div><div>门票券</div><div>30元满200元可使用，有效期15天；</div><div>20元满100元可使用，有效期30天；</div><div>10元无门槛立减，有效期30天；</div>",
            "免费房详细说明<div>免费房券自到帐日起90天有效，周末通用，特殊节假日、法定节假日、重大展会等不可用；</div><div>适用于7天、7天优品、IU、派四个品牌，铂涛旅行App、微信、M站、官网通用；</div><div>仅限本人预订本人入住，需凭二代身份证入住；</div>",
            "活动期间不限充值次数。单次充值，仅送1个礼包，多次充值，若满足赠送条件，将多次赠送礼包；",
            "充值金额不支持退款、不支持开具发票。使用充值获得的余额用于消费时，可与订单实付金额一同开出发票；",
            "充值后，完善身份信息，使用储值全额预付房费并本人预订本人入住，享受双倍积分，积分永久有效，可在积分商城兑换礼品和免费房，仅限银卡及以上等级的用户；",
            "储值使用详细步骤：在酒店详情页面选择“预付价”、“在线付”订房，在支付页面“个人储值”处，点击开关按钮，用储值抵扣全部房费。"]
}]

templates/prepaid/src/js/wx.json (after)
[{
    "image": ["photo00.jpg", "photo01.jpg", "photo02.jpg", "photo03.jpg?v=031701"],
    "gift": ["255", "255", "255", "255"],
    "rule": ["充值500元及以上赠送优惠大礼包；",
            "详细赠送规则：<h1 data-index='1)'>充值500-999元</h1><div>赠送50元酒店套券（1张20、3张10）；</div><h1 data-index='2)'>充值1000元-1999元</h1><div>升级银卡，赠送130元套券，其中酒店券100元（2张20、 3张10、1张30），门票券30元（1张20、1张10）；</div><h1 data-index='3)'>充值2000元-2999元</h1><div>升级金卡，赠送260元套券，其中酒店券200元（5张20、4张10、2张30），门票券60元（1张30、1张20、1张10）；</div><h1 data-index='4)'>充值3000元及以上</h1><div>升级金卡，赠送1间免费房，300元套券，其中酒店券200元（5张20、4张10、2张30），门票券100元（1张30、2张20、3张10）；</div>",
            "普卡新用户专享储值特惠，充1000加送免费房。即满足条件的用户，充值1000元-1999元，额外赠送一间免费房。活动期间，每个用户限享受1次，仅限App和微信参与；",
            "优惠券详细说明<div>酒店券</div><div>20元为全平台通用券，周五、周六、特定节假日不可用，有效期180天；</div><div>10元为全平台通用券，周末节假日通用，有效期180天；</div><div>30元为喆啡、希岸、潮漫、麗枫、城品五品牌通用券，周末节假日通用，有效期90天；</div><div>门票券</div><div>30元满200元可使用，有效期15天；</div><div>20元满100元可使用，有效期30天；</div><div>10元无门槛立减，有效期30天；</div>",
            "免费房详细说明<div>免费房券自到帐日起90天有效，周末通用，特殊节假日、法定节假日、重大展会等不可用；</div><div>适用于7天、7天优品、IU、派四个品牌，铂涛旅行App、微信、M站、官网通用；</div><div>仅限本人预订本人入住，需凭二代身份证入住；</div>",
            "活动期间不限充值次数。单次充值，仅送1个礼包，多次充值，若满足赠送条件，将多次赠送礼包；",
            "充值金额不支持退款、不支持开具发票。使用充值获得的余额用于消费时，可与订单实付金额一同开出发票；",
            "充值后，完善身份信息，使用储值全额预付房费并本人预订本人入住，享受双倍积分，积分永久有效，可在积分商城兑换礼品和免费房，仅限银卡及以上等级的用户；",
            "储值使用详细步骤：在酒店详情页面选择“预付价”、“在线付”订房，在支付页面“个人储值”处，点击开关按钮，用储值抵扣全部房费。"]
},{
    "image": ["photo00.jpg", "photo11.jpg", "photo02.jpg", "photo03.jpg?v=031701"],
    "gift": ["290", "256", "257", "258"],
    "rule": ["充值500元及以上赠送优惠大礼包；",
            "详细赠送规则：<h1 data-index='1)'>充值500-999元</h1><div>赠送50元酒店套券（1张20、3张10）；</div><h1 data-index='2)'>充值1000元-1999元</h1><div>升级银卡，赠送130元套券，其中酒店券100元（2张20、 3张10、1张30），门票券30元（1张20、1张10）；</div><h1 data-index='3)'>充值2000元-2999元</h1><div>升级金卡，赠送260元套券，其中酒店券200元（5张20、4张10、2张30），门票券60元（1张30、1张20、1张10）；</div><h1 data-index='4)'>充值3000元及以上</h1><div>升级金卡，赠送1间免费房，300元套券，其中酒店券200元（5张20、4张10、2张30），门票券100元（1张30、2张20、3张10）；</div>",
            "优惠券详细说明<div>酒店券</div><div>20元为全平台通用券，周五、周六、特定节假日不可用，有效期180天；</div><div>10元为全平台通用券，周末节假日通用，有效期180天；</div><div>30元为喆啡、希岸、潮漫、麗枫、城品五品牌通用券，周末节假日通用，有效期90天；</div><div>门票券</div><div>30元满200元可使用，有效期15天；</div><div>20元满100元可使用，有效期30天；</div><div>10元无门槛立减，有效期30天；</div>",
            "免费房详细说明<div>免费房券自到帐日起90天有效，周末通用，特殊节假日、法定节假日、重大展会等不可用；</div><div>适用于7天、7天优品、IU、派四个品牌，铂涛旅行App、微信、M站、官网通用；</div><div>仅限本人预订本人入住，需凭二代身份证入住；</div>",
            "活动期间不限充值次数。单次充值，仅送1个礼包，多次充值，若满足赠送条件，将多次赠送礼包；",
            "充值金额不支持退款、不支持开具发票。使用充值获得的余额用于消费时，可与订单实付金额一同开出发票；",
            "充值后，完善身份信息，使用储值全额预付房费并本人预订本人入住，享受双倍积分，积分永久有效，可在积分商城兑换礼品和免费房，仅限银卡及以上等级的用户；",
            "储值使用详细步骤：在酒店详情页面选择“预付价”、“在线付”订房，在支付页面“个人储值”处，点击开关按钮，用储值抵扣全部房费。"]
},{
    "image": ["photo00.jpg", "photo21.jpg", "photo02.jpg", "photo03.jpg?v=031701"],
    "gift": ["291", "260", "261", "262"],
    "rule": ["充值500元及以上赠送优惠大礼包；",
            "详细赠送规则：<h1 data-index='1)'>充值500-999元</h1><div>赠送50元酒店套券（1张20、3张10）；</div><h1 data-index='2)'>充值1000元-1999元</h1><div>赠送130元套券，其中酒店券100元（2张20、 3张10、1张30），门票券30元（1张20、1张10）；</div><h1 data-index='3)'>充值2000元-2999元</h1><div>升级金卡，赠送260元套券，其中酒店券200元（5张20、4张10、2张30），门票券60元（1张30、1张20、1张10）；</div><h1 data-index='4)'>充值3000元及以上</h1><div>升级金卡，赠送1间免费房，300元套券，其中酒店券200元（5张20、4张10、2张30），门票券100元（1张30、2张20、3张10）；</div>",
            "优惠券详细说明<div>酒店券</div><div>20元为全平台通用券，周五、周六、特定节假日不可用，有效期180天；</div><div>10元为全平台通用券，周末节假日通用，有效期180天；</div><div>30元为喆啡、希岸、潮漫、麗枫、城品五品牌通用券，周末节假日通用，有效期90天；</div><div>门票券</div><div>30元满200元可使用，有效期15天；</div><div>20元满100元可使用，有效期30天；</div><div>10元无门槛立减，有效期30天；</div>",
            "免费房详细说明<div>免费房券自到帐日起90天有效，周末通用，特殊节假日、法定节假日、重大展会等不可用；</div><div>适用于7天、7天优品、IU、派四个品牌，铂涛旅行App、微信、M站、官网通用；</div><div>仅限本人预订本人入住，需凭二代身份证入住；</div>",
            "活动期间不限充值次数。单次充值，仅送1个礼包，多次充值，若满足赠送条件，将多次赠送礼包；",
            "充值金额不支持退款、不支持开具发票。使用充值获得的余额用于消费时，可与订单实付金额一同开出发票；",
            "充值后，完善身份信息，使用储值全额预付房费并本人预订本人入住，享受双倍积分，积分永久有效，可在积分商城兑换礼品和免费房，仅限银卡及以上等级的用户；",
            "储值使用详细步骤：在酒店详情页面选择“预付价”、“在线付”订房，在支付页面“个人储值”处，点击开关按钮，用储值抵扣全部房费。"]
},{
    "image": ["photo30.jpg", "photo31.jpg", "photo32.jpg", "photo33.jpg?v=031701"],
    "gift": ["292", "264", "265", "266"],
    "rule": ["充值500元及以上赠送优惠大礼包；",
            "详细赠送规则：<h1 data-index='1)'>充值500-999元</h1><div>赠送60元酒店套券（2张20、2张10）；</div><h1 data-index='2)'>充值1000元-1999元</h1><div>赠送180元套券，其中酒店券150元（4张20、4张10、1张30），门票券30元（1张20,、1张10）；</div><h1 data-index='3)'>充值2000元-2999元</h1><div>赠送360元套券，其中酒店券300元（8张20、5张10、3张30），门票券60元（1张30、1张20、1张10）；</div><h1 data-index='4)'>充值3000元及以上</h1><div>赠送1间免费房，400元套券，其中酒店券300元（8张20、5张10、3张30），门票券100元（1张30、2张20、3张10）；</div>",
            "优惠券详细说明<div>酒店券</div><div>20元为全平台通用券，周五、周六、特定节假日不可用，有效期180天；</div><div>10元为全平台通用券，周末节假日通用，有效期180天；</div><div>30元为喆啡、希岸、潮漫、麗枫、城品五品牌通用券，周末节假日通用，有效期90天；</div><div>门票券</div><div>30元满200元可使用，有效期15天；</div><div>20元满100元可使用，有效期30天；</div><div>10元无门槛立减，有效期30天；</div>",
            "免费房详细说明<div>免费房券自到帐日起90天有效，周末通用，特殊节假日、法定节假日、重大展会等不可用；</div><div>适用于7天、7天优品、IU、派四个品牌，铂涛旅行App、微信、M站、官网通用；</div><div>仅限本人预订本人入住，需凭二代身份证入住；</div>",
            "活动期间不限充值次数。单次充值，仅送1个礼包，多次充值，若满足赠送条件，将多次赠送礼包；",
            "充值金额不支持退款、不支持开具发票。使用充值获得的余额用于消费时，可与订单实付金额一同开出发票；",
            "充值后，完善身份信息，使用储值全额预付房费并本人预订本人入住，享受双倍积分，积分永久有效，可在积分商城兑换礼品和免费房，仅限银卡及以上等级的用户；",
            "储值使用详细步骤：在酒店详情页面选择“预付价”、“在线付”订房，在支付页面“个人储值”处，点击开关按钮，用储值抵扣全部房费。"]
},{
    "image": ["photo30.jpg", "photo31.jpg", "photo32.jpg", "photo33.jpg?v=031701"],
    "gift": ["292", "264", "265", "266"],
    "rule": ["充值500元及以上赠送优惠大礼包；",
            "详细赠送规则：<h1 data-index='1)'>充值500-999元</h1><div>赠送60元酒店套券（2张20、2张10）；</div><h1 data-index='2)'>充值1000元-1999元</h1><div>赠送180元套券，其中酒店券150元（4张20、4张10、1张30），门票券30元（1张20,、1张10）；</div><h1 data-index='3)'>充值2000元-2999元</h1><div>赠送360元套券，其中酒店券300元（8张20、5张10、3张30），门票券60元（1张30、1张20、1张10）；</div><h1 data-index='4)'>充值3000元及以上</h1><div>赠送1间免费房，400元套券，其中酒店券300元（8张20、5张10、3张30），门票券100元（1张30、2张20、3张10）；</div>",
            "优惠券详细说明<div>酒店券</div><div>20元为全平台通用券，周五、周六、特定节假日不可用，有效期180天；</div><div>10元为全平台通用券，周末节假日通用，有效期180天；</div><div>30元为喆啡、希岸、潮漫、麗枫、城品五品牌通用券，周末节假日通用，有效期90天；</div><div>门票券</div><div>30元满200元可使用，有效期15天；</div><div>20元满100元可使用，有效期30天；</div><div>10元无门槛立减，有效期30天；</div>",
            "免费房详细说明<div>免费房券自到帐日起90天有效，周末通用，特殊节假日、法定节假日、重大展会等不可用；</div><div>适用于7天、7天优品、IU、派四个品牌，铂涛旅行App、微信、M站、官网通用；</div><div>仅限本人预订本人入住，需凭二代身份证入住；</div>",
            "活动期间不限充值次数。单次充值，仅送1个礼包，多次充值，若满足赠送条件，将多次赠送礼包；",
            "充值金额不支持退款、不支持开具发票。使用充值获得的余额用于消费时，可与订单实付金额一同开出发票；",
            "充值后，完善身份信息，使用储值全额预付房费并本人预订本人入住，享受双倍积分，积分永久有效，可在积分商城兑换礼品和免费房，仅限银卡及以上等级的用户；",
            "储值使用详细步骤：在酒店详情页面选择“预付价”、“在线付”订房，在支付页面“个人储值”处，点击开关按钮，用储值抵扣全部房费。"]
}]

templates/prepaid/src/js/wx.json (diff)
@@ -43,4 +43,15 @@
             "充值金额不支持退款、不支持开具发票。使用充值获得的余额用于消费时，可与订单实付金额一同开出发票；",
             "充值后，完善身份信息，使用储值全额预付房费并本人预订本人入住，享受双倍积分，积分永久有效，可在积分商城兑换礼品和免费房，仅限银卡及以上等级的用户；",
             "储值使用详细步骤：在酒店详情页面选择“预付价”、“在线付”订房，在支付页面“个人储值”处，点击开关按钮，用储值抵扣全部房费。"]
+},{
+    "image": ["photo30.jpg", "photo31.jpg", "photo32.jpg", "photo33.jpg?v=031701"],
+    "gift": ["292", "264", "265", "266"],
+    "rule": ["充值500元及以上赠送优惠大礼包；",
+            "详细赠送规则：<h1 data-index='1)'>充值500-999元</h1><div>赠送60元酒店套券（2张20、2张10）；</div><h1 data-index='2)'>充值1000元-1999元</h1><div>赠送180元套券，其中酒店券150元（4张20、4张10、1张30），门票券30元（1张20,、1张10）；</div><h1 data-index='3)'>充值2000元-2999元</h1><div>赠送360元套券，其中酒店券300元（8张20、5张10、3张30），门票券60元（1张30、1张20、1张10）；</div><h1 data-index='4)'>充值3000元及以上</h1><div>赠送1间免费房，400元套券，其中酒店券300元（8张20、5张10、3张30），门票券100元（1张30、2张20、3张10）；</div>",
+            "优惠券详细说明<div>酒店券</div><div>20元为全平台通用券，周五、周六、特定节假日不可用，有效期180天；</div><div>10元为全平台通用券，周末节假日通用，有效期180天；</div><div>30元为喆啡、希岸、潮漫、麗枫、城品五品牌通用券，周末节假日通用，有效期90天；</div><div>门票券</div><div>30元满200元可使用，有效期15天；</div><div>20元满100元可使用，有效期30天；</div><div>10元无门槛立减，有效期30天；</div>",
+            "免费房详细说明<div>免费房券自到帐日起90天有效，周末通用，特殊节假日、法定节假日、重大展会等不可用；</div><div>适用于7天、7天优品、IU、派四个品牌，铂涛旅行App、微信、M站、官网通用；</div><div>仅限本人预订本人入住，需凭二代身份证入住；</div>",
+            "活动期间不限充值次数。单次充值，仅送1个礼包，多次充值，若满足赠送条件，将多次赠送礼包；",
+            "充值金额不支持退款、不支持开具发票。使用充值获得的余额用于消费时，可与订单实付金额一同开出发票；",
+            "充值后，完善身份信息，使用储值全额预付房费并本人预订本人入住，享受双倍积分，积分永久有效，可在积分商城兑换礼品和免费房，仅限银卡及以上等级的用户；",
+            "储值使用详细步骤：在酒店详情页面选择“预付价”、“在线付”订房，在支付页面“个人储值”处，点击开关按钮，用储值抵扣全部房费。"]
 }]
